monitor.interval=100
monitor.sampleSize=10
monitor.maxLogCount=10000

monitor.queueName=Test

controller.setPoint=5.0

#Proportional gain
controller.kp=1.0

#Integral gain
controller.ki=1.0

#Derivative gain
controller.kd=0.0

#sampling rate
controller.ta=1

stepfunction.interval=100
stepfunction.highValue=400
