# phd_prototype

./: README.md
BatchProcessor/: .project  pom.xml
BatchProcessor/src/main/java/com/jswiente/phd/: ExampleConfiguration.java  ExampleItemReader.java  ExampleItemWriter.java  SimpleCdrFieldSetMapper.java
BatchProcessor/src/main/resources/: batch.properties  launch-context.xml  logback.xml
BatchProcessor/src/test/java/com/jswiente/phd/: ExampleItemReaderTests.java  ExampleItemWriterTests.java  ExampleJobConfigurationTests.java
BillingRouter/: .project  pom.xml
BillingRouter/src/data/: request1.xml
BillingRouter/src/main/java/com/jswiente/phd/prototype/BillingRouter/: AggregateSizeActuator.java  BillingRouteBuilder.java  CamelContextStartedEventNotifier.java  CostedEventJpaProcessor.java  CostedEventsJpaProcessor.java  LoggingAspect.java  MediationRequestProcessor.java  MediationResponseProcessor.java  ProcessCallDetailPostProcessor.java  ProcessCallDetailsPostProcessor.java  ProcessEventPostProcessor.java  ProcessEventsPostProcessor.java  RatingResponseProcessor.java  UsageEventsAggrationStrategy.java
BillingRouter/src/main/resources/: camel.properties  feedbackcontrol.properties  logback.xml
BillingService/client/: pom.xml
BillingService/service/: pom.xml
BillingService/service/src/main/resources/OSGI-INF/blueprint/: service.xml
BillingService/war/: pom.xml
BillingService/war/src/main/webapp/WEB-INF/: cxf-servlet.xml
CamelUtils/: .project  pom.xml
CamelUtils/src/main/java/com/jswiente/phd/prototype/camelutils/: LogEndTimeProcessor.java  LogStartTimeProcessor.java  LoggingInterceptor.java  MessageHeaders.java  PerformanceLoggingProcessor.java  RegisterEndTimeProcessor.java  RegisterStartTimeProcessor.java
DataGenerator/: .project  .springBeans  pom.xml
DataGenerator/src/main/java/com/jswiente/phd/prototype/DataGenerator/: AbstractWriterTask.java  Configuration.java  DataGenerator.java  Distribution.java  FileWriter.java  Generator.java  JMSWriter.java  MasterDataGenerator.java  PoissonDistribution.java  SimpleCDRGenerator.java  UsageEventGenerator.java  Writer.java  WriterFactory.java
DataGenerator/src/main/java/com/jswiente/phd/prototype/DataGenerator/data/: Record.java  SimpleCDR.java
DataGenerator/src/main/java/com/jswiente/phd/prototype/DataGenerator/util/: DataUtils.java
DataGenerator/src/main/resources/: datagenerator.properties  logback.xml  spring-config.xml
DataGenerator/src/test/java/com/jswiente/phd/prototype/DataGenerator/test/: EventDistributionTest.java
FunctionalCore/: .classpath  .project  pom.xml
FunctionalCore-osgi/: .project  pom.xml
FunctionalCore-osgi/src/main/resources/OSGI-INF/blueprint/: service.xml
FunctionalCore/src/main/java/com/jswiente/phd/prototype/core/: BillingProcessor.java  DataProcessor.java  DummyDataProcessor.java  MediationProcessor.java  ProcessingException.java  RatingProcessor.java  WorkUnit.java
FunctionalCore/src/main/java/com/jswiente/phd/prototype/domain/: Account.java  Address.java  BillRecord.java  Calldetail.java  Costedevent.java  Costedevents.java  Customer.java  Customerproduct.java  Customerproducttariff.java  Event.java  EventType.java  Eventsource.java  Product.java  RawUsageEvent.java  RawUsageEvents.java  Record.java  SimpleCDR.java  SimpleCDRs.java  SkipReason.java  Skippedevent.java  Tariff.java
FunctionalCore/src/main/java/com/jswiente/phd/prototype/persistence/: AccountDAO.java  CalldetailDAO.java  CostedeventDAO.java  CustomerDAO.java  CustomerproductDAO.java  CustomerproducttariffDAO.java  EventsourceDAO.java  ProductDAO.java  SkippedeventDAO.java  TariffDAO.java
FunctionalCore/src/main/java/com/jswiente/phd/prototype/utils/: DataUtils.java  LogUtils.java  Stopwatch.java
FunctionalCore/src/main/resources/: jpa.properties  spring-jpa.xml
FunctionalCore/src/main/resources/com/jswiente/phd/prototype/domain/: jaxb.index
FunctionalCore/src/test/java/com/jswiente/phd/prototype/core/test/: BillingProcessorTest.java  MediationProcessorTest.java  RatingProcessorTest.java
FunctionalCore/src/test/java/com/jswiente/phd/prototype/persistence/test/: AccountDAOTest.java  CostedeventDAOTest.java  EventsourceDAOTest.java
MediationBatchRoute/: .project  pom.xml
MediationBatchRoute/src/data/input/: testdata_10000.cdr
MediationBatchRoute/src/data/output/.camel/: testdata_5000.cdr.csv  usage_events.csv
MediationBatchRoute/src/main/java/com/jswiente/phd/prototype/batchroute/: MediationBatchRoute.java  RenameFileTasklet.java
MediationBatchRoute/src/main/resources/: batch.properties  logback.xml
MediationService/: pom.xml
MediationService/client/: .project  pom.xml
MediationService/service/: .project  pom.xml
MediationService/service/src/assembly/: jaxws-jar.xml
MediationService/service/src/main/java/com/jswiente/phd/prototype/messaging/mediation/service/: MediationPortType.java  MediationPortTypeImpl.java
MediationService/service/src/main/resources/OSGI-INF/blueprint/: service.xml
MediationService/war/: .classpath  .project  pom.xml
MediationService/war/src/main/resources/: logback.xml
MediationService/war/src/main/webapp/WEB-INF/: cxf-servlet.xml  sun-jaxws.xml
PerformanceMonitor/: .project  pom.xml
PerformanceMonitor/src/main/java/com/jswiente/phd/performance/: Actuator.java  (+9 more)
PerformanceMonitor/src/main/resources/: logback.xml  monitor.properties  spring-config.xml
PerformanceMonitor/src/test/resources/: spring-config-stepfunction.xml  spring-config-test.xml
RatingBatchRoute/: .project  pom.xml
RatingBatchRoute/src/data/.camel/: testdata_10000.cdr.csv
RatingBatchRoute/src/main/resources/: batch.properties  logback.xml
RatingService/: pom.xml
RatingService/client/: .project  pom.xml
RatingService/service/: .project  pom.xml
RatingService/service/src/assembly/: jaxws-jar.xml
RatingService/service/src/main/resources/OSGI-INF/blueprint/: service.xml
RatingService/war/: .classpath  .project  pom.xml
RatingService/war/src/main/resources/: logback.xml
RatingService/war/src/main/webapp/WEB-INF/: cxf-servlet.xml  sun-jaxws.xml  web.xml
(+78 files in other folders)
