batch.jdbc.url=jdbc:mysql://localhost:3306/batchdb
batch.jdbc.user=batch
batch.jdbc.password=batch
batch.jdbc.maxActive=100
batch.jdbc.maxWait=1000

batch.source.endpoint=file:src/data

batch.job.id=ratingMultiThreadedJob
batch.step.throttle-limit=10
batch.taskExecutor.maxPoolSize=10
batch.taskExecutor.corePoolSize=10