<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jswiente.phd.prototype</groupId>
	<artifactId>CamelUtils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Camel Utils</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>com.jswiente.phd.prototype</groupId>
			<artifactId>FunctionalCore</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.jswiente.phd</groupId>
			<artifactId>PerformanceMonitor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>