datagenerator.activemq.brokerUrl=tcp://localhost:61616?daemon=true
datagenerator.jmx.remoteMbeanServer.serviceUrl=service:jmx:rmi:///jndi/rmi://localhost:1098/jmxrmi/camel

datagenerator.loadtest.values=50.0;150.0;50.0
datagenerator.loadtest.repeats=5000