datagenerator.activemq.brokerUrl=tcp://localhost:61616?daemon=true
datagenerator.jmx.remoteMbeanServer.serviceUrl=service:jmx:rmi:///jndi/rmi://localhost:1098/jmxrmi/camel

datagenerator.loadtest.values=1.0;2.0;5.0;10.0;5.0;2.0;1.0
datagenerator.loadtest.repeats=1000