# Use aggregator to aggregate messages
camel.aggregator=true
camel.aggregator.completionSize=1
camel.aggregator.minCompletionSize=1
camel.aggregator.completionTimeout=10000
camel.aggregator.completionSizeHeader=completionSize

# ActiveMQ
camel.activemq.brokerURL=tcp://localhost:61616
camel.activemq.maxConnections=50
camel.activemq.maximumActive=500

camel.jms.concurrentConsumers=10
camel.tracer=false

# JMX
camel.jmx.registryPort=1098

# Mediation Service
camel.cxf.mediation.endpoint.address=http://localhost:8080/mediationService/services/mediation/

# Rating Service
camel.cxf.rating.endpoint.address=http://localhost:8080/ratingService/services/rating/