monitor.interval=1000
monitor.sampleSize=1000
monitor.maxLogCount=500

monitor.queueName=BILLING.USAGE_EVENTS
# ActiveMQ instance
monitor.remoteMbeanServer.serviceUrl=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
monitor.queueLengthSensor.jmx.objectName=org.apache.activemq:BrokerName=localhost,Type=Queue,Destination=BILLING.USAGE_EVENTS

# Datagenerator
monitor.remoteMbeanServer2.serviceUrl=service:jmx:rmi://localhost/jndi/rmi://localhost:10099/jmxrmi

controller.inverted=true
controller.setPoint=0.0

# Static/step function test
statictest.maxValue=50
statictest.steps=25
statictest.repeats=100
#statictest.values=1;2;5;10;15;25;50;75;100
statictest.values=1;50
#statictest.values=50

# Load Test Controller
loadtest.repeats=100
loadtest.values=50.0;150.0;50.0
loadtest.maxValue=0
loadtest.steps=0

# Controller tuning

#Proportional gain
controller.kp=1.0

#Integral gain
controller.ki=5.0

#Derivative gain
controller.kd=0.0

#sampling rate
controller.ta=1

simpleController.period1=3
simpleController.period2=1

integrator.dt=1

