<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jswiente.phd.prototype</groupId>
  <artifactId>DataGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DataGenerator</name>
  <dependencies>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mod4j.org.apache.commons</groupId>
  		<artifactId>cli</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jswiente.phd.prototype</groupId>
  		<artifactId>FunctionalCore</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<configuration>
				<mainClass>com.jswiente.phd.prototype.DataGenerator.DataGenerator</mainClass>
				<!--<arguments>
					<argument>fileName data</argument>
					<argument>fileNo 1000</argument>
				</arguments>-->
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>