batch.jdbc.url=jdbc:mysql://localhost:3306/batchdb
batch.jdbc.user=batch
batch.jdbc.password=batch
batch.jdbc.maxActive=100
batch.jdbc.maxWait=1000

batch.dir.temp=C:/Users/mswiente/Dropbox/phd/git/phd/MediationBatchRoute/src/data/temp
batch.dir.output=C:/Users/mswiente/Dropbox/phd/git/phd/MediationBatchRoute/src/data/output
batch.source.endpoint=file:src/data/input?noop=true&consumer.delay=10000
batch.destination.endpoint=ftp://billing@localhost/src/data?password=billing

batch.job.id=mediationMultiThreadedJob
batch.step.throttle-limit=10
batch.taskExecutor.maxPoolSize=10
batch.taskExecutor.corePoolSize=10
